{
  "name": "@sprucelabs/heartwood-view-controllers",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "build/**/*",
    "tsconfig.json"
  ],
  "main": "./build/index.js",
  "types": "./build/index.d.ts",
  "module": "./build/esm/index.js",
  "sideEffects": false,
  "license": "MIT",
  "description": "All the power of Heartwood in one, convenient package.",
  "version": "124.1.2",
  "skill": {
    "namespace": "HeartwoodViewControllers",
    "commandOverrides": {
      "sync.schemas": "--shouldFetchCoreSchemas false --moduleToImportFromWhenRemote @sprucelabs/heartwood-view-controllers"
    },
    "upgradeIgnoreList": [
      "@sprucelabs/spruce-test-fixtures",
      "@sprucelabs/spruce-event-plugin",
      "@sprucelabs/spruce-skill-booter"
    ],
    "version": "v2021_02_11"
  },
  "keywords": [
    "node",
    "sprucelabs"
  ],
  "homepage": "https://github.com/sprucelabsai/heartwood-view-controllers",
  "bugs": {
    "url": "https://github.com/sprucelabsai/heartwood-view-controllers/issues"
  },
  "scripts": {
    "boot": "node build/index",
    "boot.local": "node -r ts-node/register -r tsconfig-paths/register ./src/index",
    "build.copy-files": "mkdir -p build && rsync -avzq --exclude='*.ts' ./src/ ./build/",
    "build.ci": "yarn run build.tsc && yarn run build.resolve-paths && yarn run lint",
    "build.dev": "yarn run build.tsc --sourceMap ; yarn run resolve-paths.lint",
    "build.dist": "tsc --project tsconfig.dist.json && yarn build.resolve-paths && mv build esm && yarn build.esm-postbuild && yarn build.tsc && yarn build.resolve-paths && mv esm build/ && yarn clean.dist",
    "build.esm-postbuild": "esm-postbuild --target esm --patterns '**/*.js'",
    "build.resolve-paths": "resolve-path-aliases --target build --patterns '**/*.js,**/*.d.ts'",
    "build.tsc": "yarn build.copy-files && tsc",
    "clean": "yarn run clean.build",
    "clean.all": "yarn run clean.dependencies && yarn run clean.build",
    "clean.build": "rm -rf build/",
    "clean.dependencies": "rm -rf node_modules/ package-lock.json yarn.lock",
    "clean.dist": "rm -rf build/__tests__ build/esm/__tests__",
    "fix.lint": "eslint --fix --cache '**/*.ts'",
    "health": "yarn boot --health",
    "health.local": "yarn boot.local --health",
    "lint": "eslint --cache '**/*.ts'",
    "rebuild": "yarn run clean.all && yarn install && yarn run build.dev",
    "release": "semantic-release",
    "resolve-paths.lint": "yarn run build.resolve-paths ; yarn run lint",
    "test": "NODE_OPTIONS=--trace-deprecation jest --detectOpenHandles",
    "update.dependencies": "yarn run clean.dependencies && yarn",
    "upgrade.packages": "yarn-upgrade-all && rm -f yarn.lock ; yarn ; yarn fix.lint ; true",
    "upgrade.packages.all": "yarn install && yarn upgrade.packages",
    "upgrade.packages.test": "yarn upgrade.packages.all && yarn lint && yarn build.dev && yarn test",
    "watch.rebuild": "yarn run clean.all && yarn install && yarn run watch.build.dev",
    "watch.tsc": "tsc -w",
    "post.watch.build": "yarn run build.copy-files && yarn run build.resolve-paths",
    "watch.build.dev": "tsc-watch --sourceMap --onCompilationComplete 'yarn run post.watch.build'",
    "lint.tsc": "tsc -p . --noEmit"
  },
  "dependencies": {
    "@babel/core": "^7.28.0",
    "@babel/plugin-transform-class-properties": "^7.27.1",
    "@babel/plugin-transform-runtime": "^7.28.0",
    "@babel/preset-env": "^7.28.0",
    "@babel/preset-typescript": "^7.27.1",
    "@babel/runtime": "^7.28.2",
    "@sprucelabs/calendar-utils": "^43.0.59",
    "@sprucelabs/error": "^7.0.27",
    "@sprucelabs/globby": "^2.0.506",
    "@sprucelabs/mercury-core-events": "^27.0.53",
    "@sprucelabs/mercury-types": "^48.0.46",
    "@sprucelabs/schema": "^32.0.45",
    "@sprucelabs/spruce-core-schemas": "^41.0.44",
    "@sprucelabs/spruce-event-utils": "^41.0.50",
    "@sprucelabs/spruce-skill-utils": "^32.0.47",
    "@sprucelabs/test-utils": "^6.0.42",
    "babel-loader": "^10.0.0",
    "babel-plugin-module-resolver": "^5.0.2",
    "dot-prop": "^9.0.0",
    "dotenv": "^17.2.1",
    "esbuild": "^0.25.8",
    "object-set": "^1.0.1",
    "terser-webpack-plugin": "^5.3.14",
    "uglify-js": "^3.19.3",
    "webpack": "^5.100.2"
  },
  "devDependencies": {
    "@sprucelabs/esm-postbuild": "^7.0.18",
    "@sprucelabs/jest-json-reporter": "^9.0.29",
    "@sprucelabs/mercury-client": "^43.0.60",
    "@sprucelabs/mercury-event-emitter": "^43.0.60",
    "@sprucelabs/resolve-path-aliases": "^3.0.15",
    "@sprucelabs/semantic-release": "^5.0.2",
    "@sprucelabs/test": "^10.0.12",
    "@types/node": "^24.1.0",
    "@types/terser-webpack-plugin": "^5.2.0",
    "chokidar-cli": "^3.0.0",
    "eslint": "^9.32.0",
    "eslint-config-spruce": "^11.2.26",
    "jest": "^30.0.5",
    "jest-circus": "^30.0.5",
    "jest-environment-jsdom": "^30.0.5",
    "prettier": "^3.6.2",
    "ts-node": "^10.9.2",
    "tsc-watch": "^7.1.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.8.3",
    "yarn-upgrade-all": "^0.7.5"
  },
  "resolutions": {
    "@pkgr/core": "0.2.9"
  },
  "jest": {
    "testRunner": "jest-circus/runner",
    "setupFilesAfterEnv": [
      "<rootDir>/src/__tests__/support/setup.js"
    ],
    "maxWorkers": 6,
    "testTimeout": 120000,
    "testEnvironment": "jest-environment-jsdom",
    "testPathIgnorePatterns": [
      "<rootDir>/tmp/",
      "<rootDir>/src/",
      "<rootDir>/node_modules/",
      "<rootDir>/build/__tests__/testDirsAndFiles/"
    ],
    "testMatch": [
      "**/__tests__/**/*.test.js?(x)"
    ],
    "moduleNameMapper": {
      "^#spruce/(.*)$": "<rootDir>/build/.spruce/$1"
    }
  }
}
