{
  "installed": [
    "test",
    "schema",
    "error",
    "event"
  ],
  "writer": {
    "skips": [
      "src/index.ts"
    ]
  },
  "scriptUpdater": {
    "skipped": []
  },
  "skipped": [
    "skill"
  ],
  "events": {
    "lastSync": {}
  }
}